const translations = {
  de: {
    title: 'AV Ankündigungsgenerator',
    chapter: 'Chapter',
    twoLines: 'Chapter zweizeilig',
    date: 'Datum',
    time: 'Zeit',
    from: 'Von',
    to: 'Bis',
    place: 'Veranstaltungsort',
    save: 'Speichern',
    fillArc: 'Aus ARC füllen',
    arcLink: 'ARC Event-Link',
    fill: 'Füllen',
    updatePreview: 'Update Vorschau',
    download: 'Download',
    changeTemplate: 'Template ändern',
    resetTemplate: 'Template zurücksetzen',
    templateLink: 'Template-Link',
    set: 'Setzen',
    contact: 'Kontakt',
    months: {
      january: 'Januar',
      february: 'Februar',
      march: 'März',
      april: 'April',
      may: 'Mai',
      june: 'Juni',
      july: 'Juli',
      august: 'August',
      september: 'September',
      october: 'Oktober',
      november: 'November',
      december: 'Dezember',
    },
    error: {
      image: {
        size: 'Das Bild muss genau 1665x1665 Pixel groß sein.',
        load: 'Fehler beim Laden des Bildes. Bitte überprüfe den Link.',
        font: 'Fehler beim Laden der Schriftart',
      },
      arc: {
        url: 'Bitte gib eine gültige ARC-URL eines Events ein.',
        cors: 'CORS-Fehler: Bitte aktiviere temporären Zugriff unter https://cors-anywhere.herokuapp.com/corsdemo.',
        unknown: 'Fehler beim Abrufen der API. Bitte überprüfe den Link.',
        data: 'Ungültige oder unvollständige Daten von der API erhalten.',
        api: 'Fehler beim Abrufen der API',
      },
      noUrl: 'Bitte gib eine gültige URL ein.',
      status: 'Fehlerstatus',
    },
    defaultTemplateUrl: 'https://i.imgur.com/nV7Kcuf.png',
  },
  en: {
    title: 'AV Announcement Generator',
    chapter: 'Chapter',
    twoLines: 'Chapter in two lines',
    date: 'Date',
    time: 'Time',
    from: 'From',
    to: 'To',
    place: 'Place',
    save: 'Save',
    fillArc: 'Fill from ARC',
    arcLink: 'ARC Event-Link',
    fill: 'Fill',
    updatePreview: 'Update Preview',
    download: 'Download',
    changeTemplate: 'Change template',
    resetTemplate: 'Reset template',
    templateLink: 'Template-Link',
    set: 'Set',
    contact: 'Contact',
    months: {
      january: 'January',
      february: 'February',
      march: 'March',
      april: 'April',
      may: 'May',
      june: 'June',
      july: 'July',
      august: 'August',
      september: 'September',
      october: 'October',
      november: 'November',
      december: 'December',
    },
    error: {
      image: {
        size: 'The image must be exactly 1665x1665 pixels in size.',
        load: 'Error loading the image. Please check the link.',
        font: 'Error loading font',
      },
      arc: {
        url: 'Please provide a valid ARC event URL.',
        cors: 'CORS error: Please enable temporary access at https://cors-anywhere.herokuapp.com/corsdemo.',
        unknown: 'Error fetching the API. Please check the link.',
        data: 'Invalid or incomplete data received from the API.',
        api: 'Error retrieving API',
      },
      noUrl: 'Please provide a valid URL.',
      status: 'Error status',
    },
    defaultTemplateUrl: 'https://i.imgur.com/TAohdrY.png',
  },
  es: {
    title: 'Generador de Anuncios AV',
    chapter: 'Capítulo',
    twoLines: 'Capítulo en dos líneas',
    date: 'Fecha',
    time: 'Hora',
    from: 'Desde',
    to: 'Hasta',
    place: 'Lugar',
    save: 'Guardar',
    fillArc: 'Rellenar desde ARC',
    arcLink: 'Enlace del Evento ARC',
    fill: 'Rellenar',
    updatePreview: 'Actualizar Vista Previa',
    download: 'Descargar',
    changeTemplate: 'Cambiar plantilla',
    resetTemplate: 'Restablecer plantilla',
    templateLink: 'Enlace de Plantilla',
    set: 'Establecer',
    contact: 'Contacto',
    months: {
      january: 'Enero',
      february: 'Febrero',
      march: 'Marzo',
      april: 'Abril',
      may: 'Mayo',
      june: 'Junio',
      july: 'Julio',
      august: 'Agosto',
      september: 'Septiembre',
      october: 'Octubre',
      november: 'Noviembre',
      december: 'Diciembre',
    },
    error: {
      image: {
        size: 'La imagen debe tener exactamente 1665x1665 píxeles.',
        load: 'Error al cargar la imagen. Por favor, verifica el enlace.',
        font: 'Error al cargar la fuente',
      },
      arc: {
        url: 'Por favor, proporciona una URL válida del evento ARC.',
        cors: 'Error CORS: Por favor, habilita el acceso temporal en https://cors-anywhere.herokuapp.com/corsdemo.',
        unknown: 'Error al obtener la API. Por favor, verifica el enlace.',
        data: 'Datos inválidos o incompletos recibidos de la API.',
        api: 'Error al recuperar la API',
      },
      noUrl: 'Por favor, proporciona una URL válida.',
      status: 'Estado de error',
    },
    defaultTemplateUrl: 'https://i.imgur.com/qf1hdg9.png',
  },
  fr: {
    title: "Générateur d'Annonces AV",
    chapter: 'Chapitre',
    twoLines: 'Chapitre en deux lignes',
    date: 'Date',
    time: 'Heure',
    from: 'De',
    to: 'À',
    place: 'Lieu',
    save: 'Enregistrer',
    fillArc: 'Remplir depuis ARC',
    arcLink: "Lien de l'événement ARC",
    fill: 'Remplir',
    updatePreview: "Mettre à jour l'aperçu",
    download: 'Télécharger',
    changeTemplate: 'Changer de modèle',
    resetTemplate: 'Réinitialiser le modèle',
    templateLink: 'Modèle-Lien',
    set: 'Ensemble',
    contact: 'Contact',
    months: {
      january: 'Janvier',
      february: 'Février',
      march: 'Mars',
      april: 'Avril',
      may: 'Mai',
      june: 'Juin',
      july: 'Juillet',
      august: 'Août',
      september: 'Septembre',
      october: 'Octobre',
      november: 'Novembre',
      december: 'Décembre',
    },
    error: {
      image: {
        size: "L'image doit mesurer exactement 1665x1665 pixels.",
        load: "Erreur lors du chargement de l'image. Veuillez vérifier le lien.",
        font: 'Erreur de chargement de la police',
      },
      arc: {
        url: "Veuillez fournir une URL d'événement ARC valide.",
        cors: "Erreur CORS : Veuillez activer l'accès temporaire à l'adresse https://cors-anywhere.herokuapp.com/corsdemo.",
        unknown: "Erreur lors de la récupération de l'API. Veuillez vérifier le lien.",
        data: "Données invalides ou incomplètes reçues de l'API.",
        api: "Échec de l'obtention de l'API",
      },
      noUrl: 'Veuillez fournir une URL valide.',
      status: "Statut d'erreur",
    },
    defaultTemplateUrl: 'https://i.imgur.com/Iz8tgoO.png',
  },
  it: {
    title: 'Generatore di Annunci AV',
    chapter: 'Capitolo',
    twoLines: 'Capitolo su due righe',
    date: 'Data',
    time: 'Ora',
    from: 'Da',
    to: 'A',
    place: 'Luogo',
    save: 'Salvare',
    fillArc: 'Riempire da ARC',
    arcLink: 'Link Evento ARC',
    fill: 'Riempire',
    updatePreview: 'Aggiornare Anteprima',
    download: 'Scaricare',
    changeTemplate: 'Cambia modello',
    resetTemplate: 'Reimposta modello',
    templateLink: 'Link del Modello',
    set: 'Impostare',
    contact: 'Contatto',
    months: {
      january: 'Gennaio',
      february: 'Febbraio',
      march: 'Marzo',
      april: 'Aprile',
      may: 'Maggio',
      june: 'Giugno',
      july: 'Luglio',
      august: 'Agosto',
      september: 'Settembre',
      october: 'Ottobre',
      november: 'Novembre',
      december: 'Dicembre',
    },
    error: {
      image: {
        size: "L'immagine deve essere esattamente 1665x1665 pixel.",
        load: 'Errore durante il caricamento dell’immagine. Verifica il link.',
        font: 'Errore durante il caricamento del font',
      },
      arc: {
        url: 'Per favore fornisci un URL ARC valido.',
        cors: "Errore CORS: Abilita l'accesso temporaneo su https://cors-anywhere.herokuapp.com/corsdemo.",
        unknown: "Errore durante il recupero dell'API. Controlla il link.",
        data: 'Dati invalidi o incompleti ricevuti dall’API.',
        api: 'Errore nel recuperare l’API',
      },
      noUrl: 'Inserisci un URL valido.',
      status: 'Stato errore',
    },
    defaultTemplateUrl: 'https://i.imgur.com/Rx13EE4.png',
  },
  nl: {
    title: 'AV mededeling maker',
    chapter: 'Afdeling',
    twoLines: 'Afdeling in twee regels',
    date: 'Datum',
    time: 'Tijd',
    from: 'Vanaf',
    to: 'Tot',
    place: 'Plaats',
    save: 'Opslaan',
    fillArc: 'Vul in vanaf ARC',
    arcLink: 'ARC Evenement-Link',
    fill: 'Vul in',
    updatePreview: 'Voorbeeld Bijwerken',
    download: 'Download',
    changeTemplate: 'Verander sjabloon',
    resetTemplate: 'Reset sjabloon',
    templateLink: 'sjabloon-link',
    set: 'Zet',
    contact: 'Contact',
    months: {
      january: 'januari',
      february: 'februari',
      march: 'maart',
      april: 'april',
      may: 'mei',
      june: 'juni',
      july: 'juli',
      august: 'augustus',
      september: 'september',
      october: 'oktober',
      november: 'november',
      december: 'december',
    },
    error: {
      image: {
        size: 'De afbeelding moet exact 1665x1665 pixels groot zijn.',
        load: 'Fout bij het laden van de afbeelding. Controleer de link.',
        font: 'Fout bij het laden van het lettertype',
      },
      arc: {
        url: 'Geef een geldige ARC-evenement-URL op.',
        cors: 'CORS-fout: Schakel tijdelijke toegang in via https://cors-anywhere.herokuapp.com/corsdemo.',
        unknown: 'Fout bij het ophalen van de API. Controleer de link.',
        data: 'Ongeldige of onvolledige gegevens ontvangen van de API.',
        api: 'Fout bij het ophalen van de API.',
      },
      noUrl: 'Geef een geldige URL op.',
      status: 'Foutstatus',
    },
    defaultTemplateUrl: 'https://i.imgur.com/MB0YWTa.png',
  },
  pt: {
    title: 'Gerador de Anúncios AV',
    chapter: 'Capítulo',
    twoLines: 'Capítulo em duas linhas',
    date: 'Data',
    time: 'Hora',
    from: 'De',
    to: 'Até',
    place: 'Local',
    save: 'Salvar',
    fillArc: 'Preencher do ARC',
    arcLink: 'Link do Evento ARC',
    fill: 'Preencher',
    updatePreview: 'Atualizar Visualização',
    download: 'Baixar',
    changeTemplate: 'Alterar Modelo',
    resetTemplate: 'Redefinir Modelo',
    templateLink: 'Link do Modelo',
    set: 'Definir',
    contact: 'Contato',
    months: {
      january: 'Janeiro',
      february: 'Fevereiro',
      march: 'Março',
      april: 'Abril',
      may: 'Maio',
      june: 'Junho',
      july: 'Julho',
      august: 'Agosto',
      september: 'Setembro',
      october: 'Outubro',
      november: 'Novembro',
      december: 'Dezembro',
    },
    error: {
      image: {
        size: 'A imagem deve ter exatamente 1665x1665 pixels.',
        load: 'Erro ao carregar a imagem. Verifique o link.',
        font: 'Erro ao carregar a fonte',
      },
      arc: {
        url: 'Por favor, forneça um URL válido de evento ARC.',
        cors: 'Erro CORS: Habilite o acesso temporário em https://cors-anywhere.herokuapp.com/corsdemo.',
        unknown: 'Erro ao buscar a API. Verifique o link.',
        data: 'Dados inválidos ou incompletos recebidos da API.',
        api: 'Erro ao recuperar a API',
      },
      noUrl: 'Por favor, forneça um URL válido.',
      status: 'Status do erro',
    },
    defaultTemplateUrl: 'https://i.imgur.com/TAohdrY.png',
  },
}
