const translations = {
  de: {
    title: 'AV Ankündigungsgenerator',
    chapter: 'Chapter',
    twoLines: 'Chapter zweizeilig',
    date: 'Datum',
    time: 'Zeit',
    from: 'Von',
    to: 'Bis',
    place: 'Veranstaltungsort',
    save: 'Speichern',
    fillArc: 'Aus ARC füllen',
    arcLink: 'ARC Event-Link',
    fill: 'Füllen',
    updatePreview: 'Update Vorschau',
    download: 'Download',
    changeTemplate: 'Template ändern',
    resetTemplate: 'Template zurücksetzen',
    templateLink: 'Template-Link',
    set: 'Setzen',
    contact: 'Kontakt',
    months: {
      january: "Januar",
      february: "Februar",
      march: "März",
      april: "April",
      may: "Mai",
      june: "Juni",
      july: "Juli",
      august: "August",
      september: "September",
      october: "Oktober",
      november: "November",
      december: "Dezember",
    },
  },
  en: {
    title: 'AV Announcement Generator',
    chapter: 'Chapter',
    twoLines: 'Chapter in two lines',
    date: 'Date',
    time: 'Time',
    from: 'From',
    to: 'To',
    place: 'Place',
    save: 'Save',
    fillArc: 'Fill from ARC',
    arcLink: 'ARC Event-Link',
    fill: 'Fill',
    updatePreview: 'Update Preview',
    download: 'Download',
    changeTemplate: 'Change template',
    resetTemplate: 'Reset template',
    templateLink: 'Template-Link',
    set: 'Set',
    contact: 'Contact',
    months: {
      january: "January",
      february: "February",
      march: "March",
      april: "April",
      may: "May",
      june: "June",
      july: "July",
      august: "August",
      september: "September",
      october: "October",
      november: "November",
      december: "December",
    },
  },
  fr: {
    title: "Générateur d'Annonces AV",
    chapter: 'Chapitre',
    twoLines: 'Chapitre en deux lignes',
    date: 'Date',
    time: 'Heure',
    from: 'De',
    to: 'À',
    place: 'Lieu',
    save: 'Enregistrer',
    fillArc: 'Remplir depuis ARC',
    arcLink: "Lien de l'événement ARC",
    fill: 'Remplir',
    updatePreview: "Mettre à jour l'aperçu",
    download: 'Télécharger',
    changeTemplate: 'Changer de modèle',
    resetTemplate: 'Réinitialiser le modèle',
    templateLink: 'Modèle-Lien',
    set: 'Ensemble',
    contact: 'Contact',
    months: {
      january: "Janvier",
      february: "Février",
      march: "Mars",
      april: "Avril",
      may: "Mai",
      june: "Juin",
      july: "Juillet",
      august: "Août",
      september: "Septembre",
      october: "Octobre",
      november: "Novembre",
      december: "Décembre",
    },
  },
}
